## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url =  jdbc:mysql://paymentslink.csyvha1unpdb.ap-south-1.rds.amazonaws.com:3306/paymentslink
spring.datasource.username = admin
spring.datasource.password = adminadmin


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update